<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Form </title>
   <style>
      *{
		 box-sizing:border-box;
		 margin:0; 
		  }
		  body{
			 background-image:url(passport.jpeg);
			 background-size:cover; 
			  }
       .container{
		    width:38%;
            opacity:0.8;
			height:500px; 
		   padding-left:15px;
		   padding-right:15px;
		background-color:black;  
		   margin-left:auto;
		   margin-right:auto;
		   margin-top:40px;
		   margin-bottom:30px;
		   padding-top:30px;
		   }
   
          form h2{
			  font-family:Georgia, "Times New Roman", Times, serif;
			  font-size:26px; 
			  text-align:center;
			  
			  }
   .main{
	   width:73%;
	   height:240px;
	   margin-left:auto;
	   margin-right:auto;
	  margin-top:25px;
	   }
      .txt{
		 width:100%;
		 height:50px;
		 outline:none;
		  font-size:20px;
		  padding-left:10px;
		  margin-bottom:20px;
		  border:none;
		  border-bottom:1px solid white;
		  background-color:transparent;
		  color:white;
		  }
      .link{
		 text-decoration:none;
		 padding-left:100px; 
		 color:#FFF;
		  }
		  .link:hover{
			 text-decoration:underline; 
			  }
		  .btn{
			 width:150px;
			 height:33px; 
			  outline:none;
			  font-size:20px;
			  font-family:Verdana, Geneva, sans-serif;
			 background-color:#09F;
			 color:#FFF;
			 border:none;
			 border:1px solid white;
			  }
              .btn:hover{
				 cursor:pointer; 
				 background-color:#FFF;
				 color:#09F;
				  }   
        .center{
		   margin-left:auto;
		   margin-right:auto;	
			 margin-top:20px;
			
			width:152px;
			height:35px;
			}
   .connect{
	   color:#F36;
	   font-size:22px;
	   font-weight:bold; 
	   padding-left:25px;
	   }
	   .fb{
		  text-decoration:none;
		   font-family:Arial, Helvetica, sans-serif;
		 padding-left:40px;  
		   }

		.heading
   { text-align:center;
   font-size:48px;
   color:#FFF;
   margin-top:50px;
   font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
   }
   
	    .copyright
	 { 
	 font-size:20px;
	 color:#FFF;
	 margin-bottom:50px;
	 
	 }
	 .copy
	 {text-align:center;
	 width:40%;
	 margin-left:auto;
	 margin-right:auto;
	 margin-bottom:50px; }




    </style>
</head>
<body>
   <h1 class="heading"> MIGRATION lOGIN fORM</h1>


    <div class="container">
       <form>
           <h2> Login Form   </h2>
        <div class="main">
        <input type="text" class="txt" placeholder="Username"/>
        <input type="password" class="txt" placeholder="Password"/>
        <input type="checkbox" class="check"/><font color="white"> Remember Me</font>
        
        <a href="#" class="link"> Forget Password? </a>
          <div class="center">
        <input type="button" value="LOGIN" class="btn" />
          </div>
        
        </div>   
        
       
       
       </form>
    
    <span class="connect"> Login with your facebook or twitter account.  </span>
<br />
<br />

  <a href="#" class="fb"><font size="+3" color="#0000CC">f</font>&nbsp;&nbsp;<font size="+1" color="#FFFFFF">Login with facebook</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size="+3" color="#0099FF">t</font>&nbsp;&nbsp;<font size="+1" color="#FFFFFF">Login with twitter</font> </a>
    
    
    
    
    </div>


     <div class="copy">
   <span class="copyright"> &copy; 2020 Migration Login Form. All rights reversed. </span>
</div>




</body>
</html>
